<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="tabs">Domains</button>
    <button class="tabs">Contests</button>
    <button class="tabs">Progress</button>
    <button class="tabs">Leader Board</button>
    <button class="tabs">Jobs</button>
    <br><br><br>
    <p>HTML, JavaScript, Css, Actionscript, CofferScrpt, VBScript, Silverlight are some of the front end languagues</p>
</body>
<style>
    .tabs {

        background-color: lightgreen; 
        color: white;
        border:none; 
        padding: 20px;
        text-align: center;
        font-size: 16px;
        float: left;
    }
    
    .tabs:hover {
        background-color: green;
    }

    p.test2 {
        width: 500px; 
        border: 5px solid lightgreen;
        color:black;
    }
    p:hover{
        overflow: visible;    
    }

    p{ white-space: nowrap;

        width: 500px;
       
        border: 5px solid lightgreen;
       
        overflow: hidden;
       
        color:black;
       
        }
       
       p:hover{
       
        overflow: visible;
       
       }
</style>
</html>